# local development only
_DEVELOPER_FIRSTNAME=rakuten
_DEVELOPER_LASTNAME=haku
_DEVELOPER_EMAIL=sample@example.com
_DOCKER_COMPOSE_HOST_PORT_BACKEND=
_DOCKER_COMPOSE_HOST_PORT_BACKEND_DEBUG=
_DOCKER_COMPOSE_HOST_PORT_DB=
_HOST_PORT_FRONTEND_ADMIN=
_HOST_PORT_FRONTEND_PARTICIPANT=

# NODE
NODE_ENV=local

# Api
API_PORT=3000 # OPTIONAL: application port
API_SERVER_ROLES=api,job # server roles (comma separated)
API_BCRYPT_SALT=exmaple # このまま使わないでください
API_JWT_SECRET_KEY=example # このまま使わないでください
API_FRONTEND_BASE_URL=http://localhost:3011

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Email
EMAIL_SENDER=noreply@example.com

# Storage
STORAGE_BUCKET_PRIVATE=
STORAGE_BUCKET_PUBLIC=
